# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:rJnQ03LCh3MBGSlovIi6lDA+YpCmb4Z1tH/0WYwhDhJ24wj7Hg==,iv:WOdtG+OB+xXgQhNov1MXjuqkVafKVr7MKGpy6PfSrPk=,tag:bk+jCjk7Ml1BE5xQWKShTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaEh0MHlJaC9jdmkybmw3
            ZEZxS3lPdHpXenB2bjlrL3FDeS9WZVp0ZXdRCmxvS2dtbHJtZGg2UnpvTzhReFJG
            QzRSbEJtQnpPTDVrV3VvTXpSU1U5NlkKLS0tIGhwQkZZczM3S3VZL2RtbjAvOURv
            emU1YkpISll2TzRETXl1UVp2VFoxbzgKpkHrEob5GC4um1SDE3Q4pwm1aUoXvUQW
            TvcJnh+YYEfonjdtslrs5n8M05YVhCAB8h4Bj12ihIlcEdU8b4y2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T19:50:34Z"
    mac: ENC[AES256_GCM,data:EJQNg+0Pc0mL2KAK4xH9f2l265mG/8+TJwg0x/IhH7861bcOI+7wd+3JN2JfITc9P+pzDADkckN/513MeDK7GYmy/TuGYsfaBxh6qku0iH5mBnt2RY4zmRIXk5MxL17KhVvQn5FIwf0VXEzqzTB913+vCCEvGQW76cE9WHfd4dI=,iv:X3qlg5xuNA7HBnTe9pFdXlfu/WaPyuS034IlGPKpBj4=,tag:QMXvMnqHftXgYy67+3EsKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
