# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:xn/sQM78N0kjahniHBRDAZVVeNW9Cj7i/xYYyjsebvGYnL5aeQ==,iv:ApsmpjXiIl2O4DirWTgKqVUzyd7J9H4qhmQ9W4Hvs/U=,tag:nqaW7Mo0RkebwIwKFt8LTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YWFTQU5VVzNlOWlPYUhj
            OGVzNE5Jb2pHMVBBeW5NcFRuWmZLeXUwdVVzCnROR0dRNmdRMEdoc0xxNitvNXg2
            RkdyNVJ2M1hqSTdSc3pMblZoSG5KVEEKLS0tIGJLRXk3RWpwbkIzQUpPQTI1N3Fo
            SEh4SFJUU21UNU9qZExCVUVYRk9YMFEKbl0PKmjBlUlw9YfYZXCz3akBXU4I8Be6
            bnyowdmnOki/mzAiqK9cukXoJdc9AVqgl1kxC5eZatHBMcTEgDNzLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:PaP6nU1ziGsOwS2I/3tQ7pz7tfyBy1HQVALZRBwyivaiiRjt8h91hVTI+LRsgNBqsxqpRpnyFtinQ0AYQBcX+MGVf2UPwG/u3Q15vUB6s4JA0qfT5kL8pqfemYvDgdGTo6m5ogXpRZaU3NFUkJXcXttsWKk+qo2RuYVG90rxJtw=,iv:47KuUUKGKi3RoW//0o/zvKYW+8BJKgwuWuEfd+Z7+1Y=,tag:EpPFPPibogfxnpwFVvxU0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
