# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YSxaMbSDt5no/p8dSNqI3tjK,iv:19hSYbiQ0pvIH7I20uP7aqnygVjte0d7wO4nhmYAjVE=,tag:n8ZFfrcmrSW6396fOW6Bmw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tVcyMFw/pInHooUHkzd5ivYszoXGX03EjtepQwqrZbdB5a1/Sw==,iv:SN6J5MGieiL1MvW7TS8QVYbpkNoZLCnbjZ5ADcg5uKM=,tag:9Ip4UCcYz0pvwU+z2GNF+w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IufgAJS2Hme3RjTab7w=,iv:53YmCHE1VZOpkiKtDdBdrhnJfyVUPPUdYN3cFX45cuA=,tag:RTguffhZL16N4ltuCtk+9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSmhlVWFnVGRLd3RaOXpm
            WWp5SCt2RmE4YjNiVTFNRjdISHRiQ04vcGxVCkpsUUJWenBvcUdiakV3UTZTUkdE
            dUtwK2ZQcXBTaWVVdVJwL2JOZm91azgKLS0tIGlVU1NvR1Y2bkNiWnFxOGR2NEIz
            cXFZaEVTMjVjOFI2eUV0aER2dXdCbmMKitMu91CYJVdjhoXORv0XLQr3RJofEslW
            lSyXdtAxux63uQD8ojDIUSeXDDuUZZPJMJEoWgiEUCiLC5144TIjIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:b7ffr1WDvWkp04zACF5/Fr1N5+RF5HO4waJRlP1/dppyoaStJQ/OUafDdWLtGLjA/JXk/xN1JPrBg5w2DTkSXRsLQ3w3SmStCX0ZyFuILE3NLiKAkFWhIBi1Cz8w2U1ylJpap+kHKPmDYDIznLa501uUjbQ+nPhUrD6PpLqSge8=,iv:fxwXhhvHb+BPlMMZvudnvKNhyl3YvOhBenia3b9dUC8=,tag:DMtgojrlZcD+MQwXprhC3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
