kind: Secret
ansible_user: ENC[AES256_GCM,data:eMKRPsuvx/kKSvE=,iv:Jh8+Beb89AnQ/EWPr6v5ffAWawSSLrKuYc2H8Qo7BV0=,tag:pKtoV0F3h/Lkrx0BRuTfpA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Qc68E+3iMWY2gXlN,iv:kOk13+aZ4FM3Zi//G+f8VIUQuVzkhvISJFd5+BB06l0=,tag:JWqC+n7uSPPRQxT2XnPUhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b3UwNWVCTjhRQklycVFh
            enlSTEdZTzY4Sm9jamI4alR1TG1nTDVwU3cwCnhKY0JYRDc1NlVwNGNwemNnTDFs
            M1ZTMGVHbWJaVjBNZlpERmx3OUdTWHcKLS0tIFRQb2Q5QmhXaUdNRnVReW1ZTzha
            VVhMc0d1QkJIOU92UFBqVmU1Z2V6d0kKyOjDJjZTw6AhOyxKHStVnqZrooHxgyW0
            CKPfbIs8BIRRlJ5ZcVYWdXd0kVQ5TXj40V0rDnsILEs0uxXyW4ahMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:g3OdYFBLHRhvj/Ufo8w7UTbbWcVyrb7/k56p8o7PBYgUQ8o3uC1Zg8SxttDq0UfmKGhR0WR2fwNXsKG29ss0fg74epSSoOeIJH4TSvkLbOAXTRD42EhYS9ljFNkg5Ltry+IoTCRLPxND/sMcQl4YHXLj57QyqjD+dwWA8PpZtAE=,iv:bYpr/ydztBFlT5r1pZVlXB8tIxOUyG9k+2hZNxtUvIY=,tag:LL2/Ecez57IP5KUur6bFaw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
