kind: Secret
ansible_user: ENC[AES256_GCM,data:YsSdI7BJs3PM4JU=,iv:MH7NXdhSIvOvooO4mJerQA4ZzH4fYz5RcFSU4Orrqb4=,tag:ZYW/5okI27IT7g4t1oz2Pw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JU22KygcrK2+Gd8o,iv:jsXQ9IChXcZlhN82ZWVD02gJxRP2utCrDLr6KSl0I2I=,tag:tnoAvh6TkynpMXflM3jgUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZVdwWDE3RW1pMEkrMnVn
            MkNjdHg1aGtxWE1mVUNGZTAwVGxITlFKaVFRCmtWdUI3VW9rSWNjRXpuM0Z5WmNC
            MEIraGQ0WmNUeDNGcEZCZk0wNGVaNFUKLS0tIC9nSXZJb09Zc0JUY0FucmxoYnBl
            cXp4L0ZUb0k4RUVUMW50NWJuSnF6QzQK4MdYQoy0umnpLHpFjk3bKUlXjxGIEPdv
            +rY76/0mulBSy/H0CtoY8+IG2iIusKZaqIbcBn2f0Zw6l3DTLxivDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:dqWG4WkmA1lgWANxB3bMiZWhrGHPoOGf3U3GsozrcCkkBUn06qGlVUr3uQR4zyXvPdMv2uun6YtigWGxHIDeiKZg0g7SAaIJa/p2iySck7ckhY9c4FaEP06xzmiu69e3kX4zMR/feXUCgkWF8TP7nzE8Uf5FO5LS6Ugj3brJfUc=,iv:b9a+6eRaeakx/YoWKDkFXXXCxJu8f915OJHhxSP8qzs=,tag:rCHtcw7Li9lMVlgkmZ9glg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
