kind: Secret
ansible_user: ENC[AES256_GCM,data:GKa/f9OM5X8OPDM=,iv:6Y1e5Wxd778uAXftl37XflgynZdmigxnTUj16GIeQ7g=,tag:MkcH4X70NsSry+in0/CCwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kcgx8ee03G/65urj,iv:bf2boG1duV0HjL1ho8yfH2X6CQRCxEa5Kv18TFbd2r8=,tag:/cKcUKqFpKwy+X+5szA32g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL3B5OWRqVTdSODVsSisw
            MVRLT1hSOHNXNWl0MkVFNmpkZVRlazlaSlhvClpEaGRlQ1lueXAxeFR3dWNxK1Rm
            NUliandNZlNYaktyVVZ1aXU0eVIzdGMKLS0tIHpNNVV0RWJGdDJiWXgxWW8wektB
            S0Jham5uMnhPVzFhRXhrR3BHaEUvdTQKlaRw413ATzVrCB6BwOYb7UqSIbdJT70G
            k130BNjEq4ZJI1Gz5jFudaym8kP0LWAyacqKBjFvT05rOYJkAIPzhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T21:58:09Z"
    mac: ENC[AES256_GCM,data:iI8SqU8NmZdEBpszTNN0BUocV7SW2Ac532RpfGrAq+ZarG6M8i6LV9CqtV9IBH6xDyNaj5Dt2S0gRvcXpP4NX2C/MWqlPVjMXL9zYcOVn9tie+qYwk/3cYDZgWWyM7YzWLwXCO/SRJM01TD/fhIghL2hGC6gZtTMYEWY1pmuq5g=,iv:6Pj98XzCDiJ56cFyfeO1bo0UAJWSCYrjkCfDQX6lo3Y=,tag:nV+O8MdEnn8149dLBmPZ+A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
