kind: Secret
ansible_user: ENC[AES256_GCM,data:gd5jCd5VJiyt0Hw=,iv:XG21kwKL14Mrkv+ROu4XuyKpW7uZGsaXH4olXvCKaFo=,tag:D3A5uvrV/j+uRTJ29Vjj+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yN+Fquiu2RKe+y+8,iv:BHGRb7wW/Qg38cLn3+tzbLn7wJHYLHptrggpytvl6uA=,tag:PP3qgbtHSRmHbrxiE9UeLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeXhlUFloOHNwYzdab2Jk
            aFcrQlNyQmRFLzh3ZG9CelVqM3FoT1p0NXpvCm9LYmJCZms2eWErc1c2bjZXbEth
            V1ZFU2NVT2Q0aWZqRGlJbyszajU4NFkKLS0tIDk3Vm1OUU5pTnZEZDF0eGI3dEJO
            N3A3MnVhVFdObGlGaHB6eWUrNUNDQlkKEfGaYiuxr8RI6DnwndUyc01sM0l3ynU5
            XPyvXGAqESA/8WpFqNZxEn3f4qQPCb7beZMS9eH3pzsLXckpE3SNAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T21:58:09Z"
    mac: ENC[AES256_GCM,data:RzJ7uzgAnl9oDrWLjtZTY6QPw9fb9CwkPIwUHI3wx7Wy+YtzBmbi7abVuvgo+qKVFof5uANeZ0YTu1/XUruNm2yGOB4NxRfmSafvLUwC+X9b6O3AAD2wpbOFlEN530xKimoJSUpMvObxK1WGC5xT8/cV13/DY9hORP0MNfkFAgM=,iv:/RRoRKTmHfQbMVlY0ikWKK3ZqlHIcJuCfh8ETT6qYWU=,tag:A+iQm6HcKcRAgWATTb5ipA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
