kind: Secret
ansible_user: ENC[AES256_GCM,data:4jmVIJiUemOZk+o=,iv:UKUKwysEPN774EXzc2SsgDEAcdVqburdrRjmKMMKNPU=,tag:zrWPR1LPfAH+tAYHSBc5dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dbgpX8wZLYvNuT+T,iv:/5XMQkkHKWeASa+EpV9xkOIYs0XqGoe2fqjEEVFSgMA=,tag:CWxLAFqjTfgwJMfdPFG5+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YmlXNjkvUXowWGIzZFlT
            cUI2RnRNQnRDRkVZc2o5MzJMem9uVysvRXdnCkNnb2c5YmkxS1lBdUZvUGp6MVBS
            bjE5RmhUZ2U3ZTR0enZUN0xaS1czZUkKLS0tIGJZY2V0Nllra2puL1F3VFN1TzM2
            LzNoOVlhbUR2RmRnd2NYZGhTTGpITTgKO/wGlewF5U+tlv1j7G1b2NVrYflPtIjH
            aJIQ0zKqFEqAdN/4sbCgyxP28GSjdCe5fM7taEf9GzX2siNDgAJx/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:9znTI+r6q8x27UIwPN4AQMPcDL7T4mBP0yRXUKcE5PPQa8ZwrsNq2bIBCcxE5APz1hLiaM/A8YtbjfQoOthacKoQgZWXECtUDJ6aF2PO+/FNUanrNfn1rIpTNniv9Q3qGZJ6Uahx9ACjuB4WMBZxB4+SMBwtUXw2xb3Eq6uH0GU=,iv:UwBClq49HH4PggE7DMhmktOD3W6bG0CHS0g8wH+kq4A=,tag:sD3kY3wNeUKXK+5Utlza0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
