# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:D8g/360F8wmIjbbuey/8wh40,iv:tq/ncVxuK0vCpT+0KKWSbU3dvcY0z0Yg0n8XSzG8Ukk=,tag:B63LvQ4qL2vB9zkruW5/Pg==,type:str]
    api-key: ENC[AES256_GCM,data:fPK3V+r4p2qdbtxxugswszR0S5ODy0Z86FisMbOvq6jFL8E35A==,iv:65FMJwWBHBKKnnNwKMlpsXoFyUZy4vjQaGqmRKHiC1I=,tag:/O2Hn09IXI4933kiofSNwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWHdxZ1g3b2hhZEhEUC84
            Z09VUGx2Q1hJY2d5MkNSUjlOTU1yY1FOOURnCm9kTlpyZmJXckduMHRBWnp3RXF2
            bERwbWhNZ2JmcVFaVjhwZWZsU2ZPblkKLS0tIDNxcDZadUFweFEzRlFZdVJZWE5H
            T2FhaFV0K2tYZW1Mejh6ckdsOE5JRmMKpvhQBQclpZjxRJnmLvbhiCVgwZXZ67yQ
            sU6VD4VFeU9wFoZpXWy7H0RsBbBak+Q4IwPQeKQS5qOTGmB/X4cE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T19:50:34Z"
    mac: ENC[AES256_GCM,data:EpUSIVlWUxBvM2TCxHGK7fSsEZ6f9hUDYK5fnL/e9JK/E6JsojWIPDep/Qs+2Uyo6KATPqNBfDdzociJXB6TQy7foy6LuzbmQUhwJgDL7VvNO2K0OvWcFygKgZAv3scKiTKJinUI4tByMP/4Fg+V8bdcePaX5qx3Jk/nfruGOmk=,iv:QOxm2mrAusKu2cXERlmNjN2Ge4vzL1ZjE8XzW4c/Vlc=,tag:Q+z3kpBDVReeLntA2/zhKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
