# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uYArjdI2gW7HkD6SNFFpttO+,iv:2BMw4Nmu6jLxlGasrCCpeR5fZA/pM7lWEKl6zaFw3nU=,tag:9zFi7lD/JHN/giYITxUe9Q==,type:str]
    api-key: ENC[AES256_GCM,data:fXbfPCw99wwAJ6U3vCHRptr5wEgsELAYZgUgJ6hFeBLOd+vSmg==,iv:QcqgtnSYFj19qLtzSzR6kZfX4T/k+4SaRxSwTvLKzuA=,tag:Z2VNX96eUULnwV6/QUjaUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZUVHdkJidmg2bU5KejNS
            MmJyZGVMWG1wcWY4UEtsYTBSaE94czB2bkNBCmZuZ2hpODM1aHA4MzIzd0dmTkhS
            MzdyVllGNHo3V1pSYUV3ZmhMc0tzcGcKLS0tIGFXNGJwWmIrREE3YlRuTXNicDgx
            UEhBU0FTaVAzcVJ4OWFZYVdGVlJ5TzAKhsVNHWgJ0854cwRWRJKlUvzu0K4j4ZNn
            H+7ukujQYMmJ8GrKY1EIez/fRIRhyH3/jLptvUtbV74ySPOVPb1+hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T20:00:44Z"
    mac: ENC[AES256_GCM,data:P8kDL0axxnR7zQ6edXnVN1EHCGIod/QZX3GaJzDeRe9Frf4me8Fy/8PCwTO+hu33LaJY4f7k1COQ3u/e6kFEljGTWekYRSjI7VuNvN+G4lm4Ssc22kgH9RYpnIJjKqr1wCGnOOvDkI5u/fdsjuI+f5bzb3b/KcmIY/WT1Aq+3IE=,iv:pNr3ovrkd4btZvAgc0upD6S+qZ6osOHJh777ADmIhDE=,tag:9iQac0wL7QtlIBlb8XVPgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
