# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CZLM6Qfm4fwEw91NuZBagROe,iv:00+SyUFNCGVdYz0gu7p4eqf7vH5JgHiJ9lyPlh5DVyw=,tag:/B8UdDj3lwpFvImsgNfVCQ==,type:str]
    api-key: ENC[AES256_GCM,data:lyiuCzr0EtzfEq8nAp0n5N1Nf/1vdo/WNQXLxAD6K37r8zFNlQ==,iv:tNP4aZT7m1yCyIWTrFlonLFer/Z9IJ3icJsqSMy0cEg=,tag:+x3PJzv7wiNmnjtx2XvK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkb1JiaE9pN3hjVzA3WHF6
            Qkx4aHZNUmVpaTB0T3B5MzNWa0RCU1NUVkh3CjhkTnBhbkpQMVduTWI1cGlDMlJs
            QzNucWpQM0pPLzdROEpEeHJScEE4dVUKLS0tIE11dEZJR0Q1S0pGQm4walM1bzlO
            Z0VPZExjeG9Xd1VDV01qZFM2OEFhMlUK4HQMj8MwE89KwlVnhH70Ldby3oLRBI1s
            PTnjDMTjTDBb/GEMh7tW3Dx88TH0IlaveZkEUoquPbdnR5z2CXZnlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T21:58:09Z"
    mac: ENC[AES256_GCM,data:lW1leyvU/T8xhwFv6NVtZUYjBGtJrkLUbTuWIjs9lnXprjVTOcghpUB2SwYPSl9BtjJGiPE4zaYF0cXcM/sxxfLTeLoL9MdLzJB6uu5ru5yBfEfmXKaOVKXETiUFhUuUxioejkmOm+4+rcCcXBRq5Q4SBCDgDNxdEEhmnF81Sg8=,iv:sBz5R/JoAAo4Uyt9qh83OFYY1377pu7oVMajCe6AORw=,tag:jQrUp2n+/UFOIsIplRCutg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
